<html>
<head
   <meta charset="ISO-8859-1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script src="code.js"></script>
</head>
<style>
h1 {
  text-align:center;
  background:;
}
body {

}
img {
  border-radius:15px;
}

#container {
background-image: url(image.jpg);
margin-left: auto;
margin-right: auto;
width: 50em;
height:450px;
-webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
#text{
  background-color:white;
  width:1000;
  margin-left: auto;
  margin-right:auto;
}
#icon, #city, #temp,#description{

  font-family: Arial;
  font-weight: bolder;
  font-size: 45px;
  display:inline-block;

}



</style>
  <body>
    <h1>FCC Zipline - Local Weather App</h1>
<div id="container">
  <div id="text">
<div id='city'></div>
<div id='description'></div>
<div id='temp'> </div>
<div id='icon'></div>


</div>
</div>


  </body>


</html>
